<head>

    <!-- Webpage Title -->
    <title>Phurchasing Falcon 8+</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style>
        .width500 {
        width: 500px;
        background-color: red;
        }
    
        .container-600 {
        width: 800px;
        height: 150px;
        margin: 0 auto;
        background-color: #17a2b8;
        }
    
        .wrap {
        width:  600px;
        height: 400px;
        border: 2px solid rgb(0, 0, 0);
        margin: 0 auto;
        }
    
        .jumoon {
        border: 2px solid rgb(9, 255, 0);
        width: 600px;
        height: 180px;
        margin: 0 auto;
        }


        .styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

    .mb-3{
        width:600px;
        height:400;
    }
    </style>

</head>

<body>
    

<!--     <div class="wrap">
 --><!--             <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.intel.com/content/dam/www/public/us/en/images/product/RWD/drones-falcon-8-plus-infographic-overall-16x9.png.rendition.intel.web.320.180.png"
                    " alt="Card image cap">
                    <h5 class="card-title"></h5>>Card title that wraps to a new line</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

                </div>
 -->             
 <div class="card mb-3">
    <img src="https://www.gpsalaska.com/uploads/2/5/4/7/25477860/5151973_orig.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Falcon 8+  <small class="text-muted">가격: 40,000,000원/set</small></h5>
      <p class="card-text">이 드론은 미국의 Intel 사에서 산업용 드론으로 제작하여 간선시설들의 안전진단에 활용하는
        드론입니다. 드론에서 가장 핵심역할을 하는 부품인 IMU, GPS 등의 부품을 듀얼로 탑재하여 어느 
        산업용 드론보다도 안전성을 확보한 드론으로 어떠한 비행임무라도 소화할 수 있습니다.</p>
<!--       <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
 -->    </div>
  </div>


    </div>

    <!-- <div class="container-600">
        <hr>
        <h4/>Falcon 8+  </h4> <h5/> 가격: 40,000,000원/set </h5>
        <h6>이 드론은 미국의 Intel 사에서 산업용 드론으로 제작하여 간선시설들의 안전진단에 활용하는
            드론입니다. 드론에서 가장 핵심역할을 하는 부품인 IMU, GPS 등의 부품을 듀얼로 탑재하여 어느 
            산업용 드론보다도 안전성을 확보한 드론으로 어떠한 비행임무라도 소화할 수 있습니다.</h6>
    </div> -->
    
    
    <div class="jumoon">
            <h2>주문하기 </h2>
        
            <h5> 주문자 성함 :<button class="favorite styled" type="button"> </button></h5> 
            <button class="favorite styled" type="button"> </button>
            <h5> 수량 :<button class="favorite styled" type="button"> </button></h5>        
            <h5> 주소 :<button class="favorite styled" type="button"> </button></h5>        
            <h5> 전화번호 :<button class="favorite styled" type="button"> </button></h5>   
           
            <button class="favorite styled" type="button"> 주문하기 </button>
    </div>
    
        

    

</body>